<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!--------------------- Navbar Start-------------------------------->

    <!-- left part of the navbar -->

    <nav class="navbar sticky-top">
        <div class="navbar-left">
            <a href="index.html" class="logo">
                <img src="logo.png" alt="no image">
            </a>

            <div class="search-box">
                <img src="search.png" alt="no image">
                <input type="text" placeholder="Search">
            </div>
        </div>

        <!-- center part of the navbar -->


        <div class="navbar-center">
            <ul>
                <li>
                    <a href="#" class="active-link">
                        <img src="home.png" alt="no image">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="network.png" alt="no image">
                        <span>My Network</span>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="jobs.png" alt="no image">
                        <span>Jobs</span>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="message.png" alt="no image">
                        <span>Messaging</span>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="notification.png" alt="no image">
                        <span>Notifications</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- right part of the navbar -->

        <div class="navbar-right">
            <div class="online">
                <img src="Profile image.png" alt="no image" class="nav-profile-img">
            </div>
        </div>
    </nav>

    <!-----------------------------Navbar close---------------------------->

    <!----------------------left-Side-Bar-Start--------------------------->

    <div class="row">

        <!-- bootstrap class for colums -->

        <div class="col-md-3">

            <!-- first left side bar  -->

            <div class="left-side-bar-1">
                <img class="left-side-bar-image" src="background.jpg" alt="no image">
                <img class="profile-image" src="Profile image.png" alt="no image">


                <div class="profile-bio">
                    <div class="profile-bio-fix-1">Yash Sharma</div>
                    <p class="profile-bio-fix-2">Technical Trainer At Skill Academy</p>
                </div><br>
                <hr>

                <div>
                    <div class="profile-bio-fix-3">Connnection</div>
                    <div class="profile-bio-fix-4">Grow your network
                        <span class="growing-point-1">30</span>
                    </div><br>
                    <h3 class="profile-bio-fix-5">Who viewed your profile
                        <span class="growing-point-2">30</span>
                    </h3>
                </div>
                <hr>

                <div class="bio-premium">
                    <div class="bio-premium-1">Access exclusive tools and sights</div>
                    <p class="bio-premium-2">Try premium for one month</p>
                </div>
                <hr>

                <div class="my-items-fix">
                    <img src="items.png" alt="no image">
                    <h2>My items</h2>
                </div>

                <!-- second left side bar -->

                <div class="left-side-bar-2">
                    <h2>Recent</h2>
                    <div>
                        <img class="hashtag-fix" src="hashtag.png" alt="no image">
                        <span class="hashtag-fix-2">Tensorflow</span>
                    </div>

                    <div>
                        <img class="hashtag-fix" src="hashtag.png" alt="no image">
                        <span class="hashtag-fix-2">Tensorflow</span>
                    </div>

                    <div>
                        <img class="hashtag-fix" src="hashtag.png" alt="no image">
                        <span class="hashtag-fix-2">Tensorflow</span>
                    </div>

                    <div>
                        <img class="hashtag-fix" src="hashtag.png" alt="no image">
                        <span class="hashtag-fix-2">Tensorflow</span>
                    </div>

                    <div>
                        <img class="hashtag-fix" src="hashtag.png" alt="no image">
                        <span class="hashtag-fix-2">Tensorflow</span>
                    </div>

                    <div>
                        <img class="hashtag-fix" src="hashtag.png" alt="no image">
                        <span class="hashtag-fix-2">Tensorflow</span>
                    </div>

                    <h3>Groups</h3>

                    <div>
                        <img class="group-fix-1" src="group.png" alt="no image">
                        <span class="group-fix-2">Tensorflow</span>
                    </div>

                    <div>
                        <img class="group-fix-1" src="group.png" alt="no image">
                        <span class="group-fix-2">Tensorflow</span>
                    </div>

                    <h3>Followed Hashtags</h3>

                    <div>
                        <img class="hashtag-fix" src="hashtag.png" alt="no image">
                        <span class="hashtag-fix-2">Tensorflow</span>
                    </div>

                    <div>
                        <img class="hashtag-fix" src="hashtag.png" alt="no image">
                        <span class="hashtag-fix-2">Tensorflow</span>
                    </div>

                </div>

            </div>

        </div>

        <!-------------------left-side-bar-close ----------------------------->

        <!------------------- Main Content --------------------------------->

        <!-- bootstrap class for colums -->

        <div class="col-md-6" id="cob">

            <div class="con-fix">

                <!-- first middle bar -->

                <div class="container-1">
                    <img src="Profile image.png" alt="no image">
                    <input class="fix" type="text" placeholder="start a post">
                </div>

                <div class="container-2">
                    <div>
                        <i class="fa-sharp fa-solid fa-image" id="icon-color-1"></i>
                        <a href="#" class="icon-text">Photo</a>
                    </div>

                    <div>
                        <i class="fa-brands fa-youtube" id="icon-color-2"></i>
                        <a href="#" class="icon-text">Video</a>
                    </div>
                    <div>
                        <i class="fa-regular fa-calendar" id="icon-color-3"></i>
                        <a href="#" class="icon-text">Event</a>
                    </div>
                    <div>
                        <i class="fa-sharp fa-solid fa-newspaper" id="icon-color-4"></i>
                        <a href="#" class="icon-text">Write article</a>
                    </div>
                </div>
            </div>

            <!-- second middle bar -->

            <div class="container-3">
                <img src="myntra logo.jpg" alt="No Image">

                <div class="text-3">
                    <h3>Myntra fashion</h3>
                    <i class="fa-solid fa-ellipsis" id="dot-fix"></i>
                    <p>792,456 Followers <br>Promoted</p>
                </div>

                <div class=" container-4">
                    <img src="https://etimg.etb2bimg.com/photo/81913392.cms" alt="no image">
                </div>

                <div class="like">

                    <img class="like-icon" src="like.png" alt="no image">

                    <img class="appreciate-icon" src="appreciate.png" alt="no image">

                    <img class="clap-icon" src="clap.png" alt="np image">

                    <span class="comments-text">20. Comments</span>

                </div>

                <div class="like-fix">
                    <div>
                        <i class="fa-regular fa-thumbs-up" id="like-thumb"></i>
                        <span>Like</span>
                    </div>

                    <div>
                        <i class="fa-regular fa-comment" id="like-thumb"></i>
                        <span>Comments</span>
                    </div>

                    <div>
                        <i class="fa-solid fa-share" id="like-thumb"></i>
                        <span>Share</span>
                    </div>

                    <div>
                        <i class="fa-solid fa-paper-plane" id="like-thumb"></i>
                        <span>Send</span>
                    </div>

                </div>

            </div>

            <!-- third middle bar -->

            <div class="container-5">
                <img src="Yash logo.jpg" alt="no image">

                <div class="text-3">
                    <h3>Yash Sharma</h3>
                    <i class="fa-solid fa-ellipsis" id="dot-fix"></i>
                    <p>10 Millon - Followers <br>Youtube Channel</p>
                </div>

                <div class="yash-bio">
                    <p>Published new video on CSS Property Box model. This video will run through few more properties
                        that make up the box-model , Margin, Border, Padding Content-Height & Width.
                    </p>
                </div>

                <div>
                    <video class="Demo-video" controls autoplay>
                        <source src="Demo video.mp4" type="video/mp4" />
                </div>

                <div class="like">

                    <img class="like-icon" src="like.png" alt="no image">

                    <img class="appreciate-icon" src="appreciate.png" alt="no image">

                    <img class="clap-icon" src="clap.png" alt="no image">

                    <span class="comments-text">20. Comments</span>

                </div>


                <div class="like-fix">
                    <div>
                        <i class="fa-regular fa-thumbs-up" id="like-thumb"></i>
                        <span>Like</span>
                    </div>

                    <div>
                        <i class="fa-regular fa-comment" id="like-thumb"></i>
                        <span>Comments</span>
                    </div>

                    <div>
                        <i class="fa-solid fa-share" id="like-thumb"></i>
                        <span>Share</span>
                    </div>

                    <div>
                        <i class="fa-solid fa-paper-plane" id="like-thumb"></i>
                        <span>Send</span>
                    </div>

                </div>

            </div>

        </div>


        <!--------------------- Main Content End ------------------->

        <!------------------------- Right Side Bar ------------------------->

        <!-- bootstrap class for right side bar -->

        <div class="col-md-3">

            <!-- first right side bar -->

            <div class="side-bar-1">
                <h4>Linkedln News<span class="more-icon-fix">
                        <img class="more-img-fix" src="more.png" alt="no image"></span>
                </h4>

                <ul>
                    <li class="list-fix">Indian crosses 3,58,974 daily<br> cases</li>
                    <h4 class="list-fix-2">10h ago - 5,043 readers</h4>
                    <li class="list-fix">Zomato files for $1.18 IPO</li>
                    <h4 class="list-fix-2">13h ago - 52,043 readers</h4>
                    <li class="list-fix">Jobs pay ,in IT soar</li>
                    <h4 class="list-fix-2">1d ago - 67865 readers</h4>
                    <li class="list-fix">Google saving $1B a year <br>from WFH</li>
                    <h4 class="list-fix-2">2d ago - 7865 readers</h4>
                </ul>

            </div>

            <!-- second right side bar -->

            <div class="side-bar-2">
                <h4>Today's most viewed courses
                    <span class="more-icon-fix">
                        <img class="more-img-fix" src="more.png" alt="no image"></span>
                </h4>

                <ul>
                    <li class="list-fix">Indian crosses 3,58,974 daily
                        <br> cases
                    </li>
                    <h4 class="list-fix-2">Top news 9874 - reviews</h4>
                    <li class="list-fix">Indian crosses 3,58,974 daily
                        <br> cases
                    </li>
                    <h4 class="list-fix-2">Top news 9874 - reviews</h4>
                </ul>

            </div>

            <!-- third right side bar -->

            <div class="side-bar-3">
                <h4>Add to your feed
                    <span class="more-icon-fix">
                        <img class="more-img-fix" src="more.png" alt="no image"></span>
                </h4>

                <img src="unilever logo.png" alt="no image">

                <div class="side-bar-text">
                    <div class="side-bar-head">Unilever</div>
                    <p class="side-bar-text-para">Company - Consuumer Goods</p>

                    <div class="follow-button">
                        <input class="follow-button-fix" type="submit" value="+ Follow">

                    </div>
                    <hr>


                    <div class="side-bar-4">
                        <img src="https://cdn.icon-icons.com/icons2/3041/PNG/512/linkedin_logo_icon_189225.png"
                            alt="no image">

                        <div class="side-bar-text">
                            <div class="side-bar-head">Linkedln</div>
                            <p class="side-bar-text-para">Company - internet</p>

                            <div class="follow-button">
                                <input class="follow-button-fix-2" type="submit" value="+ Follow">
                            </div>

                        </div>
                        <hr>

                        <div class="side-bar-5">
                            <img src="myntra logo.jpg" alt="no image">

                            <div class="side-bar-text">
                                <div class="side-bar-head">Myntra</div>
                                <p class="side-bar-text-para">Company - internet</p>

                                <div class="follow-button">
                                    <input class="follow-button-fix-2" type="submit" value="+ Follow">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>